name = ComScore digital analytix
description = "Comscore Digital Analytix is a powerful, results-focused web analytics platform that helps analysts and business leaders understand and drive business outcomes by combining the best of web analytics and audience measurement."
core = 6.x
version = 6.x-1.0-dev
package = Statistics

dependencies[] = token
